DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Cycliste

20171119


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMAConceptuel

1
20171119
20171119
F
E


0
-
-
-
79
81
83
85
91
97
103
105
116
114
124
126
128
130
134
132
107
101
99
95
93
89
87
143
159
161
168
192
194
204
206
212
196
190
163
218
234
226
236
238
240
242
244
252
151
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
234
0
Proposition



236
238
240
242
-
-
-
-
254
248
-
-
-
-
235
-
-
-
-
*4
190
0
Panier



192
-
-
-
-
-
-
-
-
191
-
-
-
-
*4
159
0
CreeBalade



161
212
163
-
214
-
-
-
228
222
-
-
-
-
160
-
-
-
-
*4
83
0
Balade



128
204
130
132
134
194
196
-
140
-
-
-
256
230
155
-
-
-
-
84
-
-
-
-
*4
81
0
Reservation



114
116
168
124
126
-
136
-
-
-
153
147
-
-
-
-
82
-
-
-
-
*4
79
0
Membre



85
87
89
91
93
206
95
97
99
101
103
105
107
-
111
-
-
-
246
220
145
-
-
-
-
80
-
-
-
-
*5
252
0
est propose



-
-
-
-
253
255
-
257
-
-
-
-
*5
244
0
Proposer



-
-
-
-
245
247
-
249
-
-
-
-
*5
226
0
est cree



-
-
-
-
227
229
-
231
-
-
-
-
*5
218
0
Creer



-
-
-
-
219
221
-
223
-
-
-
-
*5
151
0
Reserver



-
-
-
-
152
154
-
156
-
-
-
-
*5
143
0
Effectuer



-
-
-
-
144
146
-
148
-
-
-
-
*7
242
0
nbrVeloDispo



1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
nbrPersdispo



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
idMembre



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
212
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
216
-
213
-
-
-
-
*7
206
0
categorieMembre



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
categorieBalade



1
1
 
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
196
0
prixTrajet



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
nbrVoitureDispo



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
New attribute



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
168
0
dateRes



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
163
0
dateCreation



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
idMembre



1
1
 
F
T
A
1
0
-
-
-
215
-
162
-
-
-
-
*7
134
0
description



1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
date



1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
141
-
129
-
-
-
-
*7
126
0
nbrResVelo



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
nbrResPerso



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
116
0
idMembre



1
1
 
F
T
A
1
0
-
-
-
138
-
117
-
-
-
-
*7
114
0
idBalade



1
1
 
F
T
A
1
0
-
-
-
137
-
115
-
-
-
-
*7
107
0
password



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
login



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
eMail



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
numTel



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
sexe



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
prenomMembre



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
nomMembre



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
idMembre



1
1
 
F
T
A
1
0
-
-
-
112
-
86
-
-
-
-
*8
255
0

1
N
 


-
256
-
259
-
-
-
-
*8
253
0

1
1
 


-
254
-
258
-
-
-
-
*8
247
0

1
1
 


-
248
-
251
-
-
-
-
*8
245
0

0
N
 


-
246
-
250
-
-
-
-
*8
229
0

1
1
 


-
230
-
233
-
-
-
-
*8
227
0

1
1
 


-
228
-
232
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

0
N
 


-
220
-
224
-
-
-
-
*8
154
0

1
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*9
256
0
*9
254
0
*9
248
0
*9
246
0
*9
230
0
*9
228
0
*9
222
0
*9
220
0
*9
155
0
*9
153
0
*9
147
0
*9
145
0
*10
214
0
IDCreeBalade
A
1
0
N


-
215
216
-
-
217
-
-
-
-
*10
140
0
IDBalade
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
136
0
IDReservation
A
1
0
N


-
137
138
-
-
139
-
-
-
-
*10
111
0
IDMembre
A
1
0
N


-
112
-
-
113
-
-
-
-
*11
216
0
*11
215
0
*11
141
0
*11
138
0
*11
137
0
*11
112
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
113
115
117
125
127
129
131
133
135
139
142
148
149
150
156
157
158
160
162
164
169
191
193
195
197
205
207
213
217
223
224
225
231
232
233
235
237
239
241
243
249
250
251
257
258
259
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
259
0
219875
39484
0
*19
258
0
169125
22791
0
*19
257
0
194500
31038
0
*19
251
0
109349
22509
0
*19
250
0
59299
38187
0
*19
249
0
84414
30349
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
140396
13100
0
*19
233
0
219955
64445
0
*19
232
0
171549
82524
0
*19
231
0
198257
73184
0
*19
225
0
111497
83498
0
*19
224
0
57459
63441
0
*19
223
0
84262
73030
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
27900
111500
0
*19
169
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
140396
94600
0
*19
158
0
219727
48428
0
*19
157
0
168437
48428
0
*19
156
0
194686
48428
0
*19
150
0
102950
48428
0
*19
149
0
51998
48428
0
*19
148
0
75705
48428
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
251700
48428
0
*19
82
0
140396
48428
0
*19
80
0
26500
48428
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
255
255
*40
32
253
253
*40
32
247
247
*40
32
245
245
*40
32
229
229
*40
32
227
227
*40
32
221
221
*40
32
219
219
*40
32
154
154
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
44
214
214
*40
44
140
140
*40
44
136
136
*40
44
111
111
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
212
128
*40
37
206
206
*40
37
204
204
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
168
168
*40
37
163
163
*40
37
161
161
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
116
85
*40
37
114
114
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
30
252
252
*40
30
244
244
*40
30
226
226
*40
30
218
218
*40
30
151
151
*40
30
143
143
*40
28
234
234
*40
28
190
190
*40
28
159
159
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20171119



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Cycliste
20171119
174731


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171119
174746
20171119
174746
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

